spring.application.name=app

spring.datasource.url=jdbc:mysql://db:3306/campassdb?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.initializationFailTimeout=30000
# spring.datasource.hikari.connectionTimeout=30000

# springbootでのDDL自動生成を無効化
spring.jpa.hibernate.ddl-auto=none

# data.sqlを自動実行する設定
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# SQLログを表示する設定
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ファイルアップロードの保存先ディレクトリ
file.upload-dir=./uploads/students
